VITE_API_BASE_URL="http://localhost:8080/api/register"
VITE_API_LOGIN_URL="http://localhost:8080/api/login"
VITE_API_NEWS_URL="http://localhost:8080/api/news/add"
VITE_API_GETNEWS_URL="http://localhost:8080/api/news/get-all"

